spring.application.name=scale-ideation-framework
spring.datasource.url=jdbc:mysql://localhost:3306/scale_ideation?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.continue-on-error=true

server.port=7070
server.servlet.context-path=/api

# JWT Configuration
#jwt.secret=scaleideationsecretkeyforjwtauthenticationtokengenerationfighrty6
#jwt.secret=dkpE9I3urX2eKVv98ZcbG5mDk2Wy1lOesvY2T8zZWeq7KnF3vbnkUL4PO3IQxWYh4
jwt.secret=QWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd4eXowMTIzNDU2Nzg5YWJjZGVmZ2hpamtsbW5vcA==
jwt.expiration=86400000
trace=true
logging.level.org.apache.tomcat.util.net.NioEndpoint=OFF


security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false